00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T MT_AVRBF
0000005d T MT_TIME
00000062 T MT_TIME_CLOCK
00000068 T MT_TIME_CLOCK_ADJUST
00000075 T MT_TIME_CLOCKFORMAT_ADJUST
00000089 T MT_TIME_DATE
0000008e T MT_TIME_DATE_ADJUST
0000009a T MT_TIME_DATEFORMAT_ADJUST
000000ad T MT_MUSIC
000000b3 T MT_TEMPERATURE
000000bf T MT_VOLTAGE
000000c7 T MT_LIGHT
000000cd T MT_OPTIONS
000000d5 T MT_OPTIONS_DISPLAY
000000dd T MT_OPTIONS_DISPLAY_CONTRAST
000000ed T MT_OPTIONS_BOOT
000000f8 T MT_OPTIONS_POWER_SAVE
00000108 T MT_OPTIONS_AUTO_POWER_SAVE
00000118 T MT_OPTIONS_KEYCLICK
00000122 T menu_nextstate
000001f7 T menu_state
000002b0 t __c.1710
000002b4 t __c.1708
000002b7 t __c.1695
000002bb t __c.1693
000002bf t __c.1676
000002d4 t __c.1666
000002e7 T TEMP_Celsius_pos
00000361 T TEMP_Celsius_neg
0000037f T TEMP_Fahrenheit_pos
00000499 T LIGHT_ADC
000004c3 T LIGHT_VOLTAGE
000004ff W __stack
00000517 T EUROPEAN_DATE_TEXT
0000051e T AMERICAN_DATE_TEXT
00000525 T CANADIAN_DATE_TEXT
0000052c T EUROPEAN_DATE_NR
00000532 T AMERICAN_DATE_NR
00000538 T CANADIAN_DATE_NR
0000053e T DATE_FORMAT_NR
00000544 t __c.1550
00000548 t __c.1548
0000054c t __c.1546
00000550 t __c.1544
00000554 t __c.1542
00000558 t __c.1540
0000055c T DF_pagebits
00000564 T DF_pagesize
00000574 T LCD_character_table
000005e0 T TEXT_SONG1
000005ea T FurElise
00000690 T TEXT_SONG2
0000069d T Mozart
00000753 T TEXT_SONG3
0000075a T Minuet
000007e4 T TEXT_SONG4
000007f3 T AuldLangSyne
00000879 T TEXT_SONG5
00000881 T Sirene1
0000099f T TEXT_SONG6
000009a7 T Sirene2
000009b5 T TEXT_SONG7
000009bd T Whistle
00000a9b T TEXT_SONG8
00000aa4 T Exorcist
00000b42 T Songs
00000b54 T TEXT_SONG_TBL
00000b66 T PLAYING
00000b6e t __c.1543
00000b7e t __c.1535
00000b84 t __c.1533
00000b92 t __c.1531
00000ba4 t __c.1517
00000bad t __c.1512
00000bb3 t __c.1507
00000bb8 t __c.1502
00000bbe t __c.1497
00000bc1 t __c.1492
00000bc6 t __c.1490
00000bcc T __ctors_end
00000bcc T __ctors_start
00000bcc T __dtors_end
00000bcc T __dtors_start
00000bcc W __init
00000bcc T __trampolines_end
00000bcc T __trampolines_start
00000bd8 T __do_copy_data
00000be4 t .do_copy_data_loop
00000be8 t .do_copy_data_start
00000bee T __do_clear_bss
00000bf6 t .do_clear_bss_loop
00000bf8 t .do_clear_bss_start
00000c04 T __bad_interrupt
00000c04 W __vector_1
00000c04 W __vector_11
00000c04 W __vector_12
00000c04 W __vector_13
00000c04 W __vector_14
00000c04 W __vector_15
00000c04 W __vector_16
00000c04 W __vector_17
00000c04 W __vector_18
00000c04 W __vector_19
00000c04 W __vector_20
00000c04 W __vector_21
00000c04 W __vector_4
00000c04 W __vector_6
00000c04 W __vector_7
00000c04 W __vector_8
00000c04 W __vector_9
00000c06 T StateMachine
00000c46 T Delay
00000c5a T OSCCAL_calibration
00000d0c T PowerSaveFunc
00000d48 T BootFunc
00000d80 T KeyClick
00000dda t AutoPowerShowMin
00000e38 T AutoPower
00000ec0 T Initialization
00000f00 T main
00001078 T showLongHex
000010ee T doScaleMeasure
00001106 T StateScaleMeasureFunc
00001156 T doCalibration
00001190 T StateScaleCalibFunc
000011b8 T Timer0_Init
000011fa T __vector_10
0000128e T Timer0_RegisterCallbackFunction
000012d6 T Timer0_RemoveCallbackFunction
0000130a T Timer0_AllocateCountdownTimer
00001330 T CHAR2BCD2
00001346 T CHAR2BCD3
0000137e T USART_Init
0000139e T ADC_read
0000140e T ADC_init
0000141a T LightFunc
00001458 T VoltageFunc
00001496 T TemperatureFunc
000014fc T ADC_periphery
000017ea T __vector_5
00001926 T SetDateFormat
000019a2 T SetClockFormat
00001a20 T SetDate
00001c3a T ShowDate
00001d3e T SetClock
00001f3a T ShowClock
00002006 T RTC_init
00002080 T DF_SPI_init
00002096 T DF_SPI_RW
000020a2 T Read_DF_status
000020e4 T Buffer_Write_Byte
00002114 T Buffer_To_Page
0000216c T Cont_Flash_Read_Enable
000021d6 T getkey
000021ec T PinChangeInterrupt
00002252 T __vector_3
00002298 T __vector_2
000022de T Button_Init
0000230c T shiftIn
0000234a T HX711_is_ready
00002358 T HX711_read
000023e8 T HX711_set_gain
00002408 T HX711_begin
0000240e T HX711_read_average
00002456 T HX711_get_value
00002472 T HX711_get_units
00002488 T HX711_set_scale
0000249a T HX711_set_offset
000024ac T HX711_tare
000024b4 T HX711_power_up
000024ba T LCD_puts_f
0000251a T LCD_puts
0000257a T LCD_putc
0000258a T LCD_Clear
000025a6 T LCD_Colon
000025ac T LCD_UpdateRequired
000025c4 T LCD_FlashReset
000025ca T SetContrast
00002682 T LCD_WriteDigit
00002704 T LCD_AllSegments
00002720 T LCD_Init
00002754 T __vector_22
000028fc T PlayClick
0000291e T Play_Tune
00002a2c t showSongName
00002a40 T SelectSound
00002b30 T Sound_Init
00002b58 T Sound
00002c4e T ErrorBeep
00002cd6 t TestWaitEnter
00002cde T Test
00002e88 T __subsf3
00002e8a T __addsf3
00002eac T __addsf3x
00002f52 T __divsf3
00002f6c T __divsf3x
00002f70 T __divsf3_pse
00003022 T __fixsfsi
0000302c T __fixunssfsi
00003084 T __floatunsisf
00003088 T __floatsisf
000030fe T __fp_inf
0000310a T __fp_nan
00003110 T __fp_pscA
0000311e T __fp_pscB
0000312c T __fp_round
0000314e T __fp_split3
0000315e T __fp_splitA
00003192 T __fp_zero
00003194 T __fp_szero
000031a0 T __mulsf3
000031b8 T __mulsf3x
000031bc T __mulsf3_pse
00003266 T __udivmodhi4
0000326e t __udivmodhi4_loop
0000327c t __udivmodhi4_ep
0000328e T __divmodsi4
000032a2 t __divmodsi4_neg2
000032b0 t __divmodsi4_exit
000032b2 t __divmodsi4_neg1
000032c4 T __udivmodsi4
000032d0 t __udivmodsi4_loop
000032ea t __udivmodsi4_ep
00003308 T _exit
00003308 W exit
0000330a t __stop_program
0000330c A __data_load_start
0000330c T _etext
0000336e A __data_load_end
00800100 D __data_start
00800116 D PowerSaveTimeout
00800117 D AutoPowerSave
00800118 d enter.1706
00800119 d enter.1692
0080011a d enter.1675
0080011b d enter.1665
0080011c d enter.1447
0080011d d enter.1440
0080011e D Vref
00800122 D degree
00800123 d enter.1583
00800124 d enter.1577
00800125 d enter.1570
00800126 D MonthLength
00800133 D TBL_CLOCK_12
0080014b D clockformat
0080014c D DATEFORMAT_TEXT
00800152 d enter.1655
00800153 d mode.1609
00800154 d enter_function.1607
00800155 d enter.1539
00800156 d enter_function.1475
00800157 D GAIN
00800158 D SCALE
0080015c D CONTRAST
0080015d d enter.1462
0080015e d LCD_timer.1437
0080015f d Volume
00800160 d enter.1486
00800161 d enter.1451
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 B gKeyClickStatus
00800163 B PowerSave
00800164 B gPowerSaveTimer
00800165 B dateformat
00800166 b LeapMonth.1668
00800167 b date.1608
0080016a b mode.1477
0080016b b time.1476
0080016e B PageBits
0080016f B PageSize
00800171 B gButtonTimeout
00800172 B KEY
00800173 B KEY_VALID
00800174 B OFFSET
00800178 B gAutoPressJoystick
00800179 B gLCD_Update_Required
0080017a B gLCD_Start_Scroll_Timer
0080017b B gFlashTimer
0080017c B gColon
0080017d b auto_joystick_count.1444
0080017e b timeout_count.1443
0080017f B gPlaying
00800180 b Tone
00800181 b Duration
00800182 b song.1452
00800183 b Tempo
00800184 B state
00800185 B CountDownTimers
00800189 B CallbackFunc
00800191 B gHOUR
00800192 B gSECOND
00800193 B gDAY
00800194 B gYEAR
00800196 B gMONTH
00800197 B gMINUTE
00800198 B CountdownTimerHandle
00800199 B gScrollMode
0080019a B LCD_Data
008001ae B gTextBuffer
008001c7 B gScroll
008001c8 B pSong
008001ca B __bss_end
008001ca N _end
00810000 N __eeprom_end
